<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .contenedor{
            width: 100%;
            border: solid;
            height: 300px;
            padding: 10px;
        }
        .contenedor p{
            border: solid;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <p class="contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor earum expedita facere hic,
            minima pariatur quam quas? Deserunt dolorem doloribus harum natus repellendus sed tempore.</p>
    </div>
</body>
</html>